# ProyectoDSNews

./: .gitignore  README.md
DSNews/: pom.xml
DSNews/src/main/java/com/dsnews/controller/: DSNewsController.java  DSNewsControllerBasic.java  DSNewsControllerLogin.java  DSNewsControllerNewspaper.java  DSNewsControllerRSS.java  DSNewsControllerUsers.java
DSNews/src/main/java/dao/: DAOArticle.java  DAOArticleImpl.java  DAOArticleRss.java  DAOArticleRssImpl.java  DAOChannel.java  DAOChannelImpl.java  DAOListadoIndex.java  DAOListadoIndexImpl.java  DAONewspaper.java  DAONewspaperImpl.java  DAORss.java  DAORssImpl.java  DAOSection.java  DAOSectionImpl.java  DAOUser.java  DAOUserImpl.java
DSNews/src/main/java/functions/: Functions.java
DSNews/src/main/java/modelos/: Article.java  ArticleRss.java  Channel.java  ListadoIndex.java  Newspaper.java  Rss.java  Section.java  User.java
DSNews/src/main/java/rowmappers/: RowMapperChannel.java  RowMapperListadoIndex.java  RowMapperNewspaper.java  RowMapperRss.java  RowMapperSection.java  RowMapperUser.java
DSNews/src/main/java/servicios/: ActualizarNoticias.java
DSNews/src/main/resources/: messages_en.properties  messages_es.properties
DSNews/src/main/webapp/WEB-INF/: Spring-Module.xml  dispatcher-servlet.xml  web.xml
DSNews/src/main/webapp/WEB-INF/beans/: Spring-Beans.xml
DSNews/src/main/webapp/WEB-INF/seguridad/: Spring-Seguridad.xml
DSNews/src/main/webapp/WEB-INF/views/: addPeriodico.jsp  addRSS.jsp  desoftNews.jsp  errorDatos.jsp  formCrear.jsp  formEditar.jsp  formLogin.jsp  generarRss.jsp  index.jsp  inicio.jsp  loginFalse.jsp  loginTrue.jsp  noticias.jsp  noticiasDSNews.jsp  paginaAdmin.jsp
DSNews/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  loged_head.jsp
DSNews/src/main/webapp/recursos/assets/css/: dsnews.css  main.css
DSNews/src/main/webapp/recursos/assets/js/: main.js
Documentacion/: Crear usuario.sql  EMPLEO DIGITAL Memoria Proyecto.docx  Periódico Digital.pptx  Wireframe mid-fi.pptx  categorias periodicos.docx  dsnews_content (5).sql  dsnews_content (6).sql  dsnews_content.sql  ~$PLEO DIGITAL Memoria Proyecto.docx  ~$tegorias periodicos.docx
Documentacion/Diagramas/: dsnews_diag.graphml
SQL/: Crear usuario.sql  dsnews_content.sql
diseño/: README.txt  addPeriodico.html  addrss.html  desoftNoticias.html  errordatos.html  formCrear.html  formEditar.html  formLogin.html  index.html  index_nuevo.html  loginfalse.html  logintrue.html  noticias.html  paginaAdmin.html
diseño/assets/css/: main.css
java(rescue)/com/dsnews/controller/: DSNewsController.java
java(rescue)/dao/: DAOArticle.java  DAOArticleImpl.java  DAOUser.java
java(rescue)/modelos/: Article.java  Channel.java  Media.java
java(rescue)/models/: Article.java  Channel.java  Media.java  Section.java  User.java
java(rescue)/utils/: DateUtils.java
